{
  "name": "zephyrshare-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@types/aws-lambda": "^8.10.136",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1579.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "serverless-http": "^3.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.4.2"
  }
}
